# labsreadyCosmos

./: labsready.sln
ready.labs/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  ready.labs.csproj
ready.labs.xunit/: authTesting.cs  ready.labs.xunit.csproj
ready.labs/Controllers/: AuthController.cs  EmployeeController.cs
ready.labs/Models/: Customer.cs  Employee.cs  Order.cs  User.cs  UserRequestDTO.cs
ready.labs/Properties/: launchSettings.json
ready.labs/Services/: EmployeeRepository.cs  IEmployeeRepository.cs
